# ─── Dexcom Share Bridge Configuration ────────────────────────
# Add these variables to your .env.local or Vercel environment variables.
# NEVER commit actual credentials to version control.
#
# GluMira™ Dexcom Share Bridge — Environment Variables
# Module: INT-DEXCOM-SHARE

DEXCOM_SHARE_USERNAME=GluMiraDev
DEXCOM_SHARE_PASSWORD=CHANGE_ME_IN_PRODUCTION
DEXCOM_SHARE_REGION=INTERNATIONAL

# Cron endpoint security (generate a random string for production)
CRON_SECRET=glumira-cron-secret-change-in-production
